{
  "name": "Kairix-OS-Contest-Env",
  "image": "zhouzhouyi/os-contest:20260510",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",        
        "tamasfe.even-better-toml",       
        "vadimcn.vscode-lldb",             
        "dan-c-underwood.software-visual-studio-code-riscv-asm" 
      ]
    }
  },
  "containerEnv": {
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8",
    "LC_CTYPE": "C.UTF-8",
    "TERM": "xterm-256color",
    "HTTP_PROXY": "",  // 清空代理
    "HTTPS_PROXY": "", // 清空代理
    "NO_PROXY": "localhost,127.0.0.1" // 指定不走代理的地址
  },
  
  "remoteEnv": {
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8",
    "LC_CTYPE": "C.UTF-8",
    "TERM": "xterm-256color"
  },
  "remoteUser": "root",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "source=kairix-rustup,target=/root/.rustup,type=volume",
    "source=kairix-cargo,target=/root/.cargo,type=volume",
    "source=kairix-vscode-server,target=/root/.vscode-server,type=volume"
  ],

  "runArgs": [
    "--privileged",
    "--network=host",
    "--add-host=github.com:140.82.113.3" 
  ]
}